[[local|localrc]]
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
CINDER_BACKENDS=scaleio

[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.emc.scaleio.ScaleIODriver
volume_backend_name = scaleio
san_ip = 192.168.1.132
sio_protection_domain_name = default
sio_storage_pool_name = default
sio_storage_pools = default:default
san_login = admin
san_password = Scaleio123
