[[local|localrc]]
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%
NOVA_REPO=%NOVA_REPO%
NOVA_BRANCH=%NOVABRANCH%
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
DATABASE_TYPE=mysql
SERVICE_HOST=%SERVICES_HOST%
MYSQL_HOST=%SERVICES_HOST%
RABBIT_HOST=%SERVICES_HOST%
GLANCE_HOSTPORT=%SERVICES_HOST%:9292
ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,c-vol,placement-api
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://%SERVICES_HOST%:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN


[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio
default_volume_type = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio
san_ip = %GATEWAY%
sio_protection_domain_name = %PROTECTIONDOMAIN%
sio_storage_pool_name = %STORAGEPOOL%
sio_storage_pools = %PROTECTIONDOMAIN%:%STORAGEPOOL%
san_login = admin
san_password = Scaleio123
image_volume_cache = True
sio_round_volume_capacity=True
sio_force_delete=True
sio_unmap_volume_before_deletion=True


[[post-config|$NOVA_CONF]]
[DEFAULT]
images_type=sio
scheduler_default_filters=AllHostsFilter
allow_resize_to_same_host=True
allow_migrate_to_same_host=True

[scaleio]
rest_server_ip = %GATEWAY%
rest_server_username = admin
rest_server_password = Scaleio123
protection_domain_name = default
storage_pool_name = default
default_sdcguid = %SDCGUID%
