[[local|localrc]]
HOST_IP=%HOST_IP%
IP_VERSION=4
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%
NOVA_REPO=%NOVA_REPO%
NOVA_BRANCH=%NOVA_BRANCH%
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
MULTI_HOST=1
LOGFILE=/opt/stack/logs/stack.sh.log
DATABASE_TYPE=mysql
SERVICE_HOST=%SERVICES_HOST%
MYSQL_HOST=%SERVICES_HOST%
RABBIT_HOST=%SERVICES_HOST%
Q_HOST=%SERVICES_HOST%
GLANCE_HOSTPORT=%SERVICES_HOST%:9292
NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://%SERVICES_HOST%:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

disable_all_services
enable_service n-cpu
enable_service placement-api
enable_service q-agt
enable_service n-api-meta

[[post-config|$NOVA_CONF]]
[DEFAULT]
## images_type=sio
scheduler_default_filters=AllHostsFilter
allow_resize_to_same_host=True
allow_migrate_to_same_host=True

[scaleio]
rest_server_ip = %GATEWAY%
rest_server_username = admin
rest_server_password = Scaleio123
protection_domain_name = %PROTECTIONDOMAIN%
storage_pool_name = %STORAGEPOOL%
default_sdcguid = %SDCGUID%
default_provisioning_type = thin
