[[local|localrc]]
HOST_IP=%HOST_IP%
IP_VERSION=4
MULTI_HOST=1
FLAT_INTERFACE=eth0
FIXED_RANGE=10.4.128.0/20
FIXED_NETWORK_SIZE=4096
FLOATING_RANGE=192.168.42.128/25
LOGFILE=/opt/stack/logs/stack.sh.log
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-obj,n-sch,neutron,placement-api,q-svc,q-agt,q-dhcp,q-l3,q-meta,rabbit,tempest,horizon
#DATABASE_QUERY_LOGGING=False
TEMPEST_VOLUME_DRIVER=EMC
TEMPEST_VOLUME_VENDOR='EMC'
TEMPEST_STORAGE_PROTOCOL=scaleio
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
BUILD_TIMEOUT=900
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%
NOVA_REPO=%NOVA_REPO%
NOVA_BRANCH=%NOVA_BRANCH%
LIBVIRT_TYPE=qemu



[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio
default_volume_type = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.emc.scaleio.ScaleIODriver
volume_backend_name = scaleio
san_ip = %GATEWAY%
sio_protection_domain_name = %PROTECTIONDOMAIN%
sio_storage_pool_name = %STORAGEPOOL%
sio_storage_pools = %PROTECTIONDOMAIN%:%STORAGEPOOL%
san_login = %SIO_USERNAME%
san_password = %SIO_PASSWORD%
image_volume_cache = True
sio_round_volume_capacity=True
sio_force_delete=True
sio_unmap_volume_before_deletion=True


[[post-config|$NOVA_CONF]]
[DEFAULT]
# scheduler_default_filters=AllHostsFilter
allow_resize_to_same_host=True
allow_migrate_to_same_host=True

[libvirt]
## images_type=sio

[vnc]
vncserver_listen=0.0.0.0

[scheduler]
discover_hosts_in_cells_interval = 2

[scaleio]
rest_server_ip = %GATEWAY%
rest_server_username = %SIO_USERNAME%
rest_server_password = %SIO_PASSWORD%
protection_domain_name = %PROTECTIONDOMAIN%
storage_pool_name = %STORAGEPOOL%
default_sdcguid = %SDCGUID%
default_provisioning_type = thin

[[test-config|$TEMPEST_CONFIG]]
[volume]
volume_size = 8
disk_format = qcow2
[compute]
min_compute_nodes = %MIN_COMPUTE_NODES%
ssh_timeout = 600
ping_timeout = 600
[volume-feature-enabled]
manage_snapshot=False
manage_volume=False
[compute-feature-enabled]
live_migrate_back_and_forth = False
block_migration_for_live_migration = False
live_migration = True
