[[local|localrc]]
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
ENABLED_SERVICES=c-api,c-sch,c-vol,cinder,g-api,g-reg,horizon,key,mysql,n-api,n-cond,n-cpu,n-crt,n-obj,n-sch,neutron,placement-api,q-svc,q-agt,q-dhcp,q-l3,q-meta,rabbit,tempest
#DATABASE_QUERY_LOGGING=False
#TEMPEST_VOLUME_DRIVER=EMC
#TEMPEST_VOLUME_VENDOR='\''Dell EMC'\''
#TEMPEST_STORAGE_PROTOCOL=scaleio
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%
NOVA_REPO=%NOVA_REPO%
NOVA_BRANCH=%NOVA_BRANCH%



[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio
default_volume_type = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio
san_ip = %GATEWAY%
sio_protection_domain_name = %PROTECTIONDOMAIN%
sio_storage_pool_name = %STORAGEPOOL%
sio_storage_pools = %PROTECTIONDOMAIN%:%STORAGEPOOL%
san_login = admin
san_password = Scaleio123
image_volume_cache = True
sio_round_volume_capacity=True
sio_force_delete=True
sio_unmap_volume_before_deletion=True

[[test-config|$TEMPEST_CONFIG]]
[volume]
volume_size = 8
build_timeout = 600
[compute]
build_timeout = 600
ssh_timeout = 600
ping_timeout = 600
[image]
build_timeout = 600
[volume-feature-enabled]
manage_snapshot=False
