[[local|localrc]]
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-https://git.openstack.org}

[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio,lvmdriver-1
default_volume_type = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio
san_ip = 10.136.223.115
sio_protection_domain_name = default
sio_storage_pool_name = default
sio_storage_pools = default:default
san_login = admin
san_password = Scaleio123
