[[local|localrc]]
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%


[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio,lvmdriver-1
default_volume_type = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio
san_ip = %GATEWAY%
sio_protection_domain_name = %PROTECTIONDOMAIN%
sio_storage_pool_name = %STORAGEPOOL%
sio_storage_pools = %PROTECTIONDOMAIN%:%STORAGEPOOL%
san_login = admin
san_password = Scaleio123
