[[local|localrc]]
MULTI_HOST=1
HOST_IP=%HOST_IP%
SERVICE_HOST=%SERVICES_HOST%
MYSQL_HOST=%SERVICES_HOST%
RABBIT_HOST=%SERVICES_HOST%
Q_HOST=%SERVICES_HOST%
KEYSTONE_AUTH_HOST=%SERVICES_HOST%
KEYSTONE_SERVICE_HOST=%SERVICES_HOST%
GLANCE_HOSTPORT=%SERVICES_HOST%:9292

IP_VERSION=4
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%

GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%
NOVA_REPO=%NOVA_REPO%
NOVA_BRANCH=%NOVA_BRANCH%

LOGFILE=/opt/stack/logs/stack.sh.log
DATABASE_TYPE=mysql

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://%SERVICES_HOST%:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

ENABLED_SERVICES=n-cpu,q-agt,neutron,placement-api,n-api-meta

[[post-config|$NOVA_CONF]]
[DEFAULT]
allow_resize_to_same_host=True
allow_migrate_to_same_host=True

[libvirt]
## images_type=sio

[scaleio]
rest_server_ip = %GATEWAY%
rest_server_username = %SIO_USERNAME%
rest_server_password = %SIO_PASSWORD%
protection_domain_name = %PROTECTIONDOMAIN%
storage_pool_name = %STORAGEPOOL%
default_sdcguid = %SDCGUID%
default_provisioning_type = thin
