[[local|localrc]]
HOST_IP=%HOST_IP%
IP_VERSION=4
MULTI_HOST=1

DEST=/opt/stack
LOGFILE=/opt/stack/logs/stack.sh.log
LOG_COLOR=False
ADMIN_PASSWORD=%ADMIN_PASSWORD%
DATABASE_PASSWORD=%ADMIN_PASSWORD%
RABBIT_PASSWORD=%ADMIN_PASSWORD%
SERVICE_PASSWORD=%ADMIN_PASSWORD%

ENABLED_SERVICES=n-api-meta,c-api,c-bak,c-sch,c-vol,cinder,g-api,g-reg,key,mysql,n-api,n-cond,n-cpu,n-crt,n-obj,n-sch,neutron,placement-api,q-svc,q-agt,q-dhcp,q-l3,q-meta,rabbit,s-account,s-container,s-object,s-proxy,tempest,horizon
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5

DATABASE_QUERY_LOGGING=False
TEMPEST_VOLUME_DRIVER=EMC
TEMPEST_VOLUME_VENDOR='Dell EMC'
TEMPEST_STORAGE_PROTOCOL=scaleio
TEMPEST_HTTP_IMAGE=http://git.openstack.org/static/openstack.png
CINDER_BACKENDS=scaleio
GIT_BASE=${GIT_BASE:-http://git.openstack.org}
CINDER_REPO=%CINDER_REPO%
CINDER_BRANCH=%CINDER_BRANCH%
NOVA_REPO=%NOVA_REPO%
NOVA_BRANCH=%NOVA_BRANCH%
LIBVIRT_TYPE=qemu

## enable_plugin manila https://github.com/openstack/manila
## enable_plugin manila-ui https://github.com/openstack/manila-ui

[[post-config|$CINDER_CONF]]
[DEFAULT]
enabled_backends = scaleio
default_volume_type = scaleio

[scaleio]
volume_driver=cinder.volume.drivers.dell_emc.scaleio.driver.ScaleIODriver
volume_backend_name = scaleio
san_ip = %GATEWAY%
sio_rest_server_port = %GATEWAYPORT%
san_login = %SIO_USERNAME%
san_password = %SIO_PASSWORD%
sio_storage_pools = %STORAGEPOOLS%
sio_round_volume_capacity=True
sio_force_delete=True
sio_unmap_volume_before_deletion=True
image_volume_cache_enabled = True

[[post-config|$NOVA_CONF]]
[DEFAULT]
# scheduler_default_filters=AllHostsFilter
allow_resize_to_same_host=True
allow_migrate_to_same_host=True

[libvirt]
## images_type=sio

[vnc]
vncserver_listen=0.0.0.0

[scheduler]
discover_hosts_in_cells_interval = 2

[scaleio]
rest_server_ip = %GATEWAY%
rest_server_port = %GATEWAYPORT%
rest_server_username = %SIO_USERNAME%
rest_server_password = %SIO_PASSWORD%
protection_domain_name = %PROTECTIONDOMAIN%
storage_pool_name = %STORAGEPOOL%
default_sdcguid = %SDCGUID%
default_provisioning_type = thin
sio_verify_server_certificate = %VERIFYCERTS%
sio_server_certificate_path = /git/gatewaycerts

[[post-config|$GLANCE_CONF]]
[glance_store]
## stores=cinder
## default_store=cinder

[[test-config|$TEMPEST_CONFIG]]
[volume]
volume_size = 8
build_timeout = 900
disk_format = qcow2

[compute]
min_compute_nodes = %MIN_COMPUTE_NODES%
## flavor_ref = 100
## flavor_ref_alt = 101
build_timeout = 900
ssh_timeout = 600
ping_timeout = 600

[image]
build_timeout = 900

[volume-feature-enabled]
manage_snapshot=False
manage_volume=False

[compute-feature-enabled]
live_migrate_back_and_forth = False
block_migration_for_live_migration = False
live_migration = True
volume_multiattach = True

